[tox]
envlist =
    py{35}-django{22}
    lint
    docs


[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
pip_pre = true
deps =
    django22: django>=2.2,<2.3


[testenv:lint]
basepython = python3.5
deps =
    flake8
    isort
commands =
    npm install
    flake8 src tests setup.py
    isort -c -q --recursive --diff src/ tests/
    npm run eslint
    django-admin.py compilemessages

